<!DOCTYPE html>
<html lang="es">
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet">
<link href="https://cdn.lineicons.com/3.0/lineicons.css" rel="stylesheet">

    <title>Pagina Official de Shawn Mendes</title>
    <style>
        html {
            display: flex;
            flex-direction: column;
            height: 100%
        }

        body {
          margin: 0;
          background-color: #b5d1f5
          color: #3a3a3a;
          font-family: 'Montserrat', sans-serif;

          }
          .center{display: block;
          margin-left: auto;
        margin-right: auto;
}
        header{
          display: flex;
          flex-direction:column;
          align-items:center;
          font-family: 'Libre Baskerville', serif;
          }
          div {
            display: flex;
          }

          footer {
            margin-top: auto;
            background: gold;
             }
             #header {}
             #main-content-container{
                flex: 6;
                padding: 10px 20% 10px 10px;
             }
              .main-content__img--full-width


              #links-sidebar{}
              #footer {}



      </style>
</head>
<body>
<header>
  <h1>Shawn Mendes </h1>
  <p> "People say to me, 'What are you going to be doing in five years?' The thing is, I don't care! It's what I'm doing today that matters."</p>
</header>

<nav>
<h2> ¿Quién es Shawn Mendes? </h2>
</nav>

<table border="1 px" style = "width: 80%">

  <tr>
    <td colspan = "4">
      <h2 style = "color: #088F8F"><center>Sus albumes mas escuchados</center> </h2>

    </td>
  </tr>

  <tr>
    <td>
      <center>Wonder</center>
        <br>  <img src="wonder.jpeg" class = "center" alt= "shawn mendes" width = 28%>
    </td>
    <td>
    <center>Illuminate</center>
         <br>  <img src="illuminate.jpeg" class = "center" alt= "shawn mendes" width = 23%>

    </td>
    <td>
      <center>Handwritten</center>
      <br>  <img src="handwritten.jpg" class = "center" alt= "shawn mendes" width = 20%>

    </td>
  </tr>
</table>


<div id= "main-content-container">

    <section style="flex: 0; background: #8AD1D1 ;padding-right: 110%">
      Shawn likes redheaded
<img src="shawn.jpeg" alt= "shawn mendes" width = 1000%>


    </section>
</div>




<footer id= "footer">
  <div class="footer___section" Información del autor</div>
  <i class="lni lni-instagram-original"></i>  Sus redes

  <div class="footer___section" Información del autor</div> <br>
    Su numero </br>
  <div class="footer___section" Información del autor</div>
</footer>
</body>
</html>
