<!DOCTYPE html>
<html lang="es">
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet">
<link href="https://cdn.lineicons.com/3.0/lineicons.css" rel="stylesheet">
<link href='https://fonts.googleapis.com/css?family=Caveat' rel='stylesheet'>

    <title>Pagina Official de Shawn Mendes</title>
    <style>
        html {
            display: flex;
            flex-direction: column;
            height: 100%
        }

        body {
          margin: 0;
          background-color: #b5d1f5
          color: #3a3a3a;
          font-family: 'Montserrat', sans-serif;

          }
          .center{display: block;
          margin-left: auto;
        margin-right: auto;
}
        header{
          display: flex;
          flex-direction:column;
          align-items:center;
         font-family: 'Caveat';font-size: 30px;
         background-color: #6F8FAF;
          }
          div {
            display: flex;
          }

          table {
            border: 1px solid;
          }

          footer {
            margin-top: auto;
            background: gold;
             }
             #header {}
             #main-content-container{
                flex: 6;
                padding: 10px 20% 10px 10px;
             }
              .main-content__img--full-width


              #links-sidebar{}
              #footer {}



      </style>
</head>
<body>
<header>
  <h1>Shawn Mendes </h1>
<p style="color: white"; font-family: 'Montserrat', sans-serif;>"People say to me, 'What are you going to be doing in five years?' The thing is, I don't care! It's what I'm doing today that matters."  </p>

</header>

<nav>
  <h2 style = "color: #088F8F"><center>¿Quién es Shawn Mendes?</center>   </h2>
</nav>

<body>
  Shawn Peter Raul Mendes (Pickering, Ontario, 8 de agosto de 1998) es un cantante, compositor y modelo canadiense.
</body>

<table border="1 px" style = "width: 100%">

  <tr>
    <td colspan = "4">
      <h3 style = "color: #088F8F"><center>Sus albumes mas escuchados</center>   </h3>

    </td>
  </tr>

  <tr>
    <td>
      <center>Wonder</center>
        <br>  <img src="wonder.jpeg" class = "center" alt= "shawn mendes" width = 28%>
    </td>
    <td>
    <center>Illuminate</center>
         <br>  <img src="illuminate.jpeg" class = "center" alt= "shawn mendes" width = 23%>

    </td>
    <td>
      <center>Handwritten</center>
      <br>  <img src="handwritten.jpg" class = "center" alt= "shawn mendes" width = 20%>

    </td>
  </tr>
</table>
